POSTGRES_USER=vladislav
POSTGRES_PASSWORD=my_password
PGADMIN_DEFAULT_EMAIL=pgadmin_default@email
PGADMIN_DEFAULT_PASSWORD=pgadmin_default_password
FLASK_APP=flask_app/app.py
SQLALCHEMY_DATABASE_URI=postgresql://vladislav:my_password@db:5432/postgres